averages: 
  native without sse2    : 1.4950000000000006e-05
  native with sse2       : 1.6800000000000002e-05
  wasm2c without simd128 : 9.000000000000002e-06
  wasm2c with simd128    : 1e-05

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : -11.011904761904736
  wasm2c without simd128 -> wasm2c with simd128 : -9.999999999999988
  wasm2c with simd128 -> native with sse2       : -40.476190476190474
  wasm2c without simd128 -> native without sse2 : -39.79933110367894

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : -12.374581939799299
  wasm2c without simd128 -> wasm with simd128   : -11.111111111111097
  wasm2c with simd128 -> native with sse2       : -68.0
  wasm2c without simd128 -> native without sse2 : -66.11111111111114
