averages: 
  native without sse2    : 1.7350000000000005e-05
  native with sse2       : 1.5700000000000002e-05
  wasm2c without simd128 : 1.175e-05
  wasm2c with simd128    : 1.14e-05

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 10.509554140127404
  wasm2c without simd128 -> wasm2c with simd128 : 3.070175438596492
  wasm2c with simd128 -> native with sse2       : -27.388535031847148
  wasm2c without simd128 -> native without sse2 : -32.27665706051876

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 9.510086455331425
  wasm2c without simd128 -> wasm with simd128   : 2.9787234042553195
  wasm2c with simd128 -> native with sse2       : -37.71929824561406
  wasm2c without simd128 -> native without sse2 : -47.65957446808516
