averages: 
  native without sse2    : 1.8500000000000002e-05
  native with sse2       : 1.9650000000000003e-05
  wasm2c without simd128 : 1.2750000000000002e-05
  wasm2c with simd128    : 1.435e-05

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : -5.852417302798986
  wasm2c without simd128 -> wasm2c with simd128 : -11.149825783972114
  wasm2c with simd128 -> native with sse2       : -26.97201017811706
  wasm2c without simd128 -> native without sse2 : -31.08108108108108

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : -6.21621621621622
  wasm2c without simd128 -> wasm with simd128   : -12.549019607843121
  wasm2c with simd128 -> native with sse2       : -36.93379790940769
  wasm2c without simd128 -> native without sse2 : -45.09803921568628
