averages: 
  native without sse2    : 0.18032889999999996
  native with sse2       : 0.1326608
  wasm2c without simd128 : 0.23433155
  wasm2c with simd128    : 0.20007965

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 35.93231761002494
  wasm2c without simd128 -> wasm2c with simd128 : 17.11913230555931
  wasm2c with simd128 -> native with sse2       : 50.8204759808474
  wasm2c without simd128 -> native without sse2 : 29.946752849931464

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 26.433977027531345
  wasm2c without simd128 -> wasm with simd128   : 14.616853769797538
  wasm2c with simd128 -> native with sse2       : 33.69600556578342
  wasm2c without simd128 -> native without sse2 : 23.0454029771066
