averages: 
  native without sse2  : 0.3470023
  native with sse2     : 0.34640155000000006
  wasm2c without simd128    : 1.75504245
  wasm2c with simd128    : 6.5663412999999995

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : 0.17342589835407135
  wasm2c without simd128 -> wasm2c with simd128   : -73.27214091049456
  wasm2c with simd128 -> native with sse2       : 1795.5865815265543
  wasm2c without simd128 -> native without sse2 : 405.7725698071742

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : 0.17312565363397528
  wasm2c without simd128 -> wasm with simd128   : -274.14145167827706
  wasm2c with simd128 -> native with sse2       : 94.72458810509895
  wasm2c without simd128 -> native without sse2 : 80.22826741313294
