averages: 
  native without sse2    : 0.3107926
  native with sse2       : 0.20877434999999997
  wasm2c without simd128 : 0.40136484999999994
  wasm2c with simd128    : 0.2695769

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 48.86531798566252
  wasm2c without simd128 -> wasm2c with simd128 : 48.88695952806043
  wasm2c with simd128 -> native with sse2       : 29.123572891018483
  wasm2c without simd128 -> native without sse2 : 29.14234444449449

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 32.82518631395986
  wasm2c without simd128 -> wasm with simd128   : 32.83495054437377
  wasm2c with simd128 -> native with sse2       : 22.55480718117911
  wasm2c without simd128 -> native without sse2 : 22.566064267959685
