averages: 
  native without sse2    : 0.012507099999999998
  native with sse2       : 0.01320875
  wasm2c without simd128 : 0.01511745
  wasm2c with simd128    : 0.014288249999999999

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : -5.312009084886924
  wasm2c without simd128 -> wasm2c with simd128 : 5.8033699018424265
  wasm2c with simd128 -> native with sse2       : 8.172612851329601
  wasm2c without simd128 -> native without sse2 : 20.870945303067867

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : -5.610013512325013
  wasm2c without simd128 -> wasm with simd128   : 5.4850520425071725
  wasm2c with simd128 -> native with sse2       : 7.555158959284719
  wasm2c without simd128 -> native without sse2 : 17.267131692183543
