averages: 
  native without sse2    : 0.2102656
  native with sse2       : 0.11854500000000001
  wasm2c without simd128 : 0.28470455
  wasm2c with simd128    : 0.1515985

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 77.37196845079926
  wasm2c without simd128 -> wasm2c with simd128 : 87.80169328852199
  wasm2c with simd128 -> native with sse2       : 27.88266059302373
  wasm2c without simd128 -> native without sse2 : 35.40234351220552

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 43.62130562488585
  wasm2c without simd128 -> wasm with simd128   : 46.75234378937745
  wasm2c with simd128 -> native with sse2       : 21.803315995870662
  wasm2c without simd128 -> native without sse2 : 26.14603454704184
