averages: 
  native without sse2    : 0.3026382999999999
  native with sse2       : 0.21264520000000003
  wasm2c without simd128 : 0.39106605
  wasm2c with simd128    : 0.27129230000000004

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 42.32077657995566
  wasm2c without simd128 -> wasm2c with simd128 : 44.149336343125086
  wasm2c with simd128 -> native with sse2       : 27.579790185717805
  wasm2c without simd128 -> native without sse2 : 29.218955432937637

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 29.736190032788286
  wasm2c without simd128 -> wasm with simd128   : 30.627498858568764
  wasm2c with simd128 -> native with sse2       : 21.61767952868548
  wasm2c without simd128 -> native without sse2 : 22.61197309252493
