averages: 
  native without sse2    : 0.16448485000000002
  native with sse2       : 0.16507014999999997
  wasm2c without simd128 : 0.2137199
  wasm2c with simd128    : 0.21058919999999998

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : -0.3545765239808381
  wasm2c without simd128 -> wasm2c with simd128 : 1.486638441097651
  wasm2c with simd128 -> native with sse2       : 27.575579231011794
  wasm2c without simd128 -> native without sse2 : 29.932878316756817

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : -0.355838242853342
  wasm2c without simd128 -> wasm with simd128   : 1.4648612506369385
  wasm2c with simd128 -> native with sse2       : 21.615092321923445
  wasm2c without simd128 -> native without sse2 : 23.037185587303746
