averages: 
  native without sse2    : 0.17987655000000002
  native with sse2       : 0.1325656
  wasm2c without simd128 : 0.23730515000000002
  wasm2c with simd128    : 0.1977224

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 35.68870808113116
  wasm2c without simd128 -> wasm2c with simd128 : 20.019355419517478
  wasm2c with simd128 -> native with sse2       : 49.15060920781861
  wasm2c without simd128 -> native without sse2 : 31.926674155135835

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 26.301899830745036
  wasm2c without simd128 -> wasm with simd128   : 16.680105762559315
  wasm2c with simd128 -> native with sse2       : 32.95367646761317
  wasm2c without simd128 -> native without sse2 : 24.200317607940658
