averages: 
  native without sse2  : 0.00076715
  native with sse2     : 0.0008569499999999999
  wasm2c without simd128    : 0.39268249999999993
  wasm2c with simd128    : 0.2703945

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : -10.479024447167271
  wasm2c without simd128 -> wasm2c with simd128   : 45.22577197391218
  wasm2c with simd128 -> native with sse2       : 31453.12445300193
  wasm2c without simd128 -> native without sse2 : 51087.18633904712

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : -11.705663820634806
  wasm2c without simd128 -> wasm with simd128   : 31.14169844594551
  wasm2c with simd128 -> native with sse2       : 99.68307417495548
  wasm2c without simd128 -> native without sse2 : 99.80463860752644
