averages: 
  native without sse2  : 0.01286315
  native with sse2     : 0.01274855
  wasm2c without simd128    : 0.23623450000000004
  wasm2c with simd128    : 0.1968338

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : 0.898925760184487
  wasm2c without simd128 -> wasm2c with simd128   : 20.017242973513714
  wasm2c with simd128 -> native with sse2       : 1443.9700985602283
  wasm2c without simd128 -> native without sse2 : 1736.5213808437281

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : 0.8909170770767613
  wasm2c without simd128 -> wasm with simd128   : 16.678639233473532
  wasm2c with simd128 -> native with sse2       : 93.52319063087742
  wasm2c without simd128 -> native without sse2 : 94.55492318014515
