averages: 
  native without sse2    : 0.0009659000000000001
  native with sse2       : 0.0010106999999999998
  wasm2c without simd128 : 0.0010842000000000002
  wasm2c with simd128    : 0.0010492500000000003

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : -4.4325714851093
  wasm2c without simd128 -> wasm2c with simd128 : 3.3309506790564636
  wasm2c with simd128 -> native with sse2       : 3.8141881864055094
  wasm2c without simd128 -> native without sse2 : 12.24764468371468

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : -4.638161300341617
  wasm2c without simd128 -> wasm with simd128   : 3.2235749861649095
  wasm2c with simd128 -> native with sse2       : 3.6740528949249907
  wasm2c without simd128 -> native without sse2 : 10.911270983213436
