averages: 
  native without sse2    : 0.0009611
  native with sse2       : 0.0009442500000000001
  wasm2c without simd128 : 0.0012129999999999999
  wasm2c with simd128    : 0.0011504500000000001

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 1.7844850410378494
  wasm2c without simd128 -> wasm2c with simd128 : 5.437002911904016
  wasm2c with simd128 -> native with sse2       : 21.83743711940694
  wasm2c without simd128 -> native without sse2 : 26.209551555509304

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 1.7531994589532718
  wasm2c without simd128 -> wasm with simd128   : 5.156636438582009
  wasm2c with simd128 -> native with sse2       : 17.92342126993785
  wasm2c without simd128 -> native without sse2 : 20.766694146743603
