averages: 
  native without sse2    : 0.013295350000000001
  native with sse2       : 0.013061399999999997
  wasm2c without simd128 : 0.015921
  wasm2c with simd128    : 0.014409749999999999

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 1.7911556188463997
  wasm2c without simd128 -> wasm2c with simd128 : 10.48769062613857
  wasm2c with simd128 -> native with sse2       : 10.323165969957293
  wasm2c without simd128 -> native without sse2 : 19.748633920882114

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 1.7596377680918787
  wasm2c without simd128 -> wasm with simd128   : 9.492180139438492
  wasm2c with simd128 -> native with sse2       : 9.35720605839797
  wasm2c without simd128 -> native without sse2 : 16.491740468563535
