averages: 
  native without sse2  : 0.20044835
  native with sse2     : 0.19833235
  wasm2c without simd128    : 0.9387028666666666
  wasm2c with simd128    : 3.4363800500000004

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : 1.0668960459551893
  wasm2c without simd128 -> wasm2c with simd128   : -72.68338038842164
  wasm2c with simd128 -> native with sse2       : 1632.6371870247092
  wasm2c without simd128 -> native without sse2 : 368.30161818077653

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : 1.055633533526221
  wasm2c without simd128 -> wasm with simd128   : -266.0775067410398
  wasm2c with simd128 -> native with sse2       : 94.22845124479176
  wasm2c without simd128 -> native without sse2 : 78.64624077352698
