averages: 
  native without sse2  : 0.12191864999999999
  native with sse2     : 0.12298055000000001
  wasm2c without simd128    : 1.2376616500000002
  wasm2c with simd128    : 6.952168300000001

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : -0.863469873894708
  wasm2c without simd128 -> wasm2c with simd128   : -82.19747283735924
  wasm2c with simd128 -> native with sse2       : 5553.063268947813
  wasm2c without simd128 -> native without sse2 : 915.1536700906714

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : -0.8709906154636871
  wasm2c without simd128 -> wasm with simd128   : -461.71800265444114
  wasm2c with simd128 -> native with sse2       : 98.23104757115848
  wasm2c without simd128 -> native without sse2 : 90.14927464222554
