averages: 
  native without sse2  : 1.1912690000000004
  native with sse2     : 1.19480945
  wasm2c without simd128    : 6.07395925
  wasm2c with simd128    : 25.5809819

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : -0.29631921642397324
  wasm2c without simd128 -> wasm2c with simd128   : -76.25595736026068
  wasm2c with simd128 -> native with sse2       : 2041.0093383509814
  wasm2c without simd128 -> native without sse2 : 409.8730219622938

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : -0.29719987677003123
  wasm2c without simd128 -> wasm with simd128   : -321.1582733288835
  wasm2c with simd128 -> native with sse2       : 95.32930575272405
  wasm2c without simd128 -> native without sse2 : 80.3872737539357
