averages: 
  native without sse2  : 0.1687352
  native with sse2     : 0.16565705000000003
  wasm2c without simd128    : 1.1240367999999998
  wasm2c with simd128    : 4.82539495

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : 1.8581460915789418
  wasm2c without simd128 -> wasm2c with simd128   : -76.70580726247081
  wasm2c with simd128 -> native with sse2       : 2812.882337334873
  wasm2c without simd128 -> native without sse2 : 566.1543056813277

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : 1.824248882272326
  wasm2c without simd128 -> wasm with simd128   : -329.2915454369466
  wasm2c with simd128 -> native with sse2       : 96.56697427430267
  wasm2c without simd128 -> native without sse2 : 84.98846301117543
