averages: 
  native without sse2  : 0.1249714
  native with sse2     : 0.12466314999999999
  wasm2c without simd128    : 0.8279574999999999
  wasm2c with simd128    : 3.1197822

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : 0.2472663333150253
  wasm2c without simd128 -> wasm2c with simd128   : -73.46104801803152
  wasm2c with simd128 -> native with sse2       : 2402.5696847865634
  wasm2c without simd128 -> native without sse2 : 562.5175840232245

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : 0.24665643499233417
  wasm2c without simd128 -> wasm with simd128   : -276.80463067246814
  wasm2c with simd128 -> native with sse2       : 96.00410727389881
  wasm2c without simd128 -> native without sse2 : 84.90606099950783
