averages: 
  native without sse2  : 0.15994055
  native with sse2     : 0.15547624999999998
  wasm2c without simd128    : 1.3174026499999998
  wasm2c with simd128    : 6.7727417

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : 2.8713710293372814
  wasm2c without simd128 -> wasm2c with simd128   : -80.54845868402157
  wasm2c with simd128 -> native with sse2       : 4256.1262250665295
  wasm2c without simd128 -> native without sse2 : 723.6827058553943

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : 2.7912246143957895
  wasm2c without simd128 -> wasm with simd128   : -414.0980777592941
  wasm2c with simd128 -> native with sse2       : 97.7043824069062
  wasm2c without simd128 -> native without sse2 : 87.85940274220641
