averages: 
  native without sse2  : 0.0764849
  native with sse2     : 0.0768035
  wasm2c without simd128    : 0.6412207000000001
  wasm2c with simd128    : 3.15701965

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : -0.41482484522190033
  wasm2c without simd128 -> wasm2c with simd128   : -79.68904944890032
  wasm2c with simd128 -> native with sse2       : 4010.5153410977364
  wasm2c without simd128 -> native without sse2 : 738.3624741615668

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : -0.41655280977029746
  wasm2c without simd128 -> wasm with simd128   : -392.3452486795887
  wasm2c with simd128 -> native with sse2       : 97.56721501559231
  wasm2c without simd128 -> native without sse2 : 88.07198519947968
