averages: 
  native without sse2    : 0.3063671
  native with sse2       : 0.216818
  wasm2c without simd128 : 0.39074264999999997
  wasm2c with simd128    : 0.2865656

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 41.30150633250007
  wasm2c without simd128 -> wasm2c with simd128 : 36.35364816991293
  wasm2c with simd128 -> native with sse2       : 32.16873137839107
  wasm2c without simd128 -> native without sse2 : 27.54066934732873

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 29.22934610145802
  wasm2c without simd128 -> wasm with simd128   : 26.661294844573533
  wasm2c with simd128 -> native with sse2       : 24.33913910113425
  wasm2c without simd128 -> native without sse2 : 21.593637141991017
