averages: 
  native without sse2    : 0.20417785
  native with sse2       : 0.11978629999999998
  wasm2c without simd128 : 0.27226575
  wasm2c with simd128    : 0.15787005

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 70.45175449947116
  wasm2c without simd128 -> wasm2c with simd128 : 72.46193942422894
  wasm2c with simd128 -> native with sse2       : 31.793076503740437
  wasm2c without simd128 -> native without sse2 : 33.34734889215456

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 41.332372732889496
  wasm2c without simd128 -> wasm with simd128   : 42.016191900744026
  wasm2c with simd128 -> native with sse2       : 24.123480039437514
  wasm2c without simd128 -> native without sse2 : 25.007882923210133
