averages: 
  native without sse2    : 0.1798313
  native with sse2       : 0.13289375
  wasm2c without simd128 : 0.2336484
  wasm2c with simd128    : 0.20691720000000005

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 35.319606828763575
  wasm2c without simd128 -> wasm2c with simd128 : 12.918790704687646
  wasm2c with simd128 -> native with sse2       : 55.70122748436254
  wasm2c without simd128 -> native without sse2 : 29.926436610312003

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 26.100878990476073
  wasm2c without simd128 -> wasm with simd128   : 11.440780249297642
  wasm2c with simd128 -> native with sse2       : 35.77443054516494
  wasm2c without simd128 -> native without sse2 : 23.033369798380818
