averages: 
  native without sse2    : 0.21213074999999998
  native with sse2       : 0.12049614999999998
  wasm2c without simd128 : 0.29035580000000005
  wasm2c with simd128    : 0.16530569999999997

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 76.04774094442021
  wasm2c without simd128 -> wasm2c with simd128 : 75.64778468014116
  wasm2c with simd128 -> native with sse2       : 37.18753669723057
  wasm2c without simd128 -> native without sse2 : 36.87586547447746

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 43.19722623900589
  wasm2c without simd128 -> wasm with simd128   : 43.06788429919432
  wasm2c with simd128 -> native with sse2       : 27.10708100204651
  wasm2c without simd128 -> native without sse2 : 26.941101228217263
