averages: 
  native without sse2    : 0.1573712
  native with sse2       : 0.10208049999999999
  wasm2c without simd128 : 0.2176924
  wasm2c with simd128    : 0.18160670000000004

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 54.163821689744864
  wasm2c without simd128 -> wasm2c with simd128 : 19.870247077888628
  wasm2c with simd128 -> native with sse2       : 77.90537859826318
  wasm2c without simd128 -> native without sse2 : 38.33052045101011

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 35.13393810303283
  wasm2c without simd128 -> wasm with simd128   : 16.57646293577542
  wasm2c with simd128 -> native with sse2       : 43.79034473948375
  wasm2c without simd128 -> native without sse2 : 27.70937340945298
