averages: 
  native without sse2    : 1.8761576500000001
  native with sse2       : 1.3133162
  wasm2c without simd128 : 2.4180341500000004
  wasm2c with simd128    : 1.7422921500000002

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 42.85650706204645
  wasm2c without simd128 -> wasm2c with simd128 : 38.78465503044367
  wasm2c with simd128 -> native with sse2       : 32.663569519663284
  wasm2c without simd128 -> native without sse2 : 28.882247715164038

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 29.999688459016227
  wasm2c without simd128 -> wasm with simd128   : 27.945924585060148
  wasm2c with simd128 -> native with sse2       : 24.621355838629018
  wasm2c without simd128 -> native without sse2 : 22.40979516356294
