averages: 
  native without sse2    : 0.5144962999999999
  native with sse2       : 0.37442875000000003
  wasm2c without simd128 : 0.7030720500000001
  wasm2c with simd128    : 0.6129893999999999

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 37.40833202578591
  wasm2c without simd128 -> wasm2c with simd128 : 14.695629320833309
  wasm2c with simd128 -> native with sse2       : 63.713229820092565
  wasm2c without simd128 -> native without sse2 : 36.65249876432546

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 27.224209386928518
  wasm2c without simd128 -> wasm with simd128   : 12.812719549866923
  wasm2c with simd128 -> native with sse2       : 38.91758160907838
  wasm2c without simd128 -> native without sse2 : 26.821682073693605
