averages: 
  native without sse2    : 0.1760101
  native with sse2       : 0.14526884999999998
  wasm2c without simd128 : 0.23483385
  wasm2c with simd128    : 0.23370345

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 21.161625496450224
  wasm2c without simd128 -> wasm2c with simd128 : 0.48368990701677855
  wasm2c with simd128 -> native with sse2       : 60.8765058716993
  wasm2c without simd128 -> native without sse2 : 33.42066733670398

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 17.46561702993182
  wasm2c without simd128 -> wasm with simd128   : 0.4813616094953958
  wasm2c with simd128 -> native with sse2       : 37.840519684240874
  wasm2c without simd128 -> native without sse2 : 25.049093220589793
