averages: 
  native without sse2    : 0.0010298999999999998
  native with sse2       : 0.00100835
  wasm2c without simd128 : 0.00114205
  wasm2c with simd128    : 0.0010889499999999998

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 2.1371547577725725
  wasm2c without simd128 -> wasm2c with simd128 : 4.876256944763319
  wasm2c with simd128 -> native with sse2       : 7.993256309813029
  wasm2c without simd128 -> native without sse2 : 10.889406738518314

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 2.0924361588503486
  wasm2c without simd128 -> wasm with simd128   : 4.649533733199085
  wasm2c with simd128 -> native with sse2       : 7.40162541898156
  wasm2c without simd128 -> native without sse2 : 9.820060417669989
