averages: 
  native without sse2    : 4.309999999999999e-05
  native with sse2       : 4.43e-05
  wasm2c without simd128 : 3.0149999999999994e-05
  wasm2c with simd128    : 3.05e-05

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : -2.708803611738169
  wasm2c without simd128 -> wasm2c with simd128 : -1.1475409836065742
  wasm2c with simd128 -> native with sse2       : -31.151241534988714
  wasm2c without simd128 -> native without sse2 : -30.046403712296982

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : -2.7842227378190465
  wasm2c without simd128 -> wasm with simd128   : -1.1608623548922228
  wasm2c with simd128 -> native with sse2       : -45.24590163934426
  wasm2c without simd128 -> native without sse2 : -42.95190713101161
