averages: 
  native without sse2    : 0.0009127999999999999
  native with sse2       : 0.0009568499999999999
  wasm2c without simd128 : 0.00110345
  wasm2c with simd128    : 0.00124945

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : -4.603647384647543
  wasm2c without simd128 -> wasm2c with simd128 : -11.685141462243394
  wasm2c with simd128 -> native with sse2       : 30.579505669645215
  wasm2c without simd128 -> native without sse2 : 20.886283961437353

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : -4.825810692375112
  wasm2c without simd128 -> wasm with simd128   : -13.231229326204186
  wasm2c with simd128 -> native with sse2       : 23.41830405378368
  wasm2c without simd128 -> native without sse2 : 17.277629253704305
