averages: 
  native without sse2    : 0.027401850000000005
  native with sse2       : 0.02670165
  wasm2c without simd128 : 0.03200794999999999
  wasm2c with simd128    : 0.032093500000000004

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 2.622309857256031
  wasm2c without simd128 -> wasm2c with simd128 : -0.26656488073912354
  wasm2c with simd128 -> native with sse2       : 20.19294687781468
  wasm2c without simd128 -> native without sse2 : 16.80944899705672

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 2.5553019230453593
  wasm2c without simd128 -> wasm with simd128   : -0.267277348283819
  wasm2c with simd128 -> native with sse2       : 16.80044245719539
  wasm2c without simd128 -> native without sse2 : 14.390487363295646
