averages: 
  native without sse2    : 0.011169749999999999
  native with sse2       : 0.011566300000000002
  wasm2c without simd128 : 0.013272350000000002
  wasm2c with simd128    : 0.013634199999999999

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : -3.428494851421824
  wasm2c without simd128 -> wasm2c with simd128 : -2.653987766058859
  wasm2c with simd128 -> native with sse2       : 17.87866474153357
  wasm2c without simd128 -> native without sse2 : 18.824056044226623

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : -3.550213746950491
  wasm2c without simd128 -> wasm with simd128   : -2.726344618699754
  wasm2c with simd128 -> native with sse2       : 15.16700649836439
  wasm2c without simd128 -> native without sse2 : 15.841957151521793
