averages: 
  native without sse2  : 0.00066875
  native with sse2     : 0.0008404500000000001
  wasm2c without simd128    : 0.39437964999999997
  wasm2c with simd128    : 0.3868823

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : -20.429531798441324
  wasm2c without simd128 -> wasm2c with simd128   : 1.9378891202828246
  wasm2c with simd128 -> native with sse2       : 45932.75626152656
  wasm2c without simd128 -> native without sse2 : 58872.65794392523

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : -25.674766355140207
  wasm2c without simd128 -> wasm with simd128   : 1.9010489004693722
  wasm2c with simd128 -> native with sse2       : 99.78276338824494
  wasm2c without simd128 -> native without sse2 : 99.83042989160317
