averages: 
  native without sse2  : 0.012939200000000001
  native with sse2     : 0.012718650000000001
  wasm2c without simd128    : 0.23654310000000006
  wasm2c with simd128    : 0.21176689999999998

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : 1.7340676880014771
  wasm2c without simd128 -> wasm2c with simd128   : 11.699750999802179
  wasm2c with simd128 -> native with sse2       : 1565.0108305519843
  wasm2c without simd128 -> native without sse2 : 1728.11224805243

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : 1.7045103252133045
  wasm2c without simd128 -> wasm with simd128   : 10.474285658723536
  wasm2c with simd128 -> native with sse2       : 93.99403306182411
  wasm2c without simd128 -> native without sse2 : 94.5298763734812
