averages: 
  native without sse2  : 0.0007814
  native with sse2     : 0.00081375
  wasm2c without simd128    : 0.27263715
  wasm2c with simd128    : 0.2689698

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : -3.97542242703533
  wasm2c without simd128 -> wasm2c with simd128   : 1.363480212276625
  wasm2c with simd128 -> native with sse2       : 32953.12442396313
  wasm2c without simd128 -> native without sse2 : 34790.85615561812

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : -4.1400051190171485
  wasm2c without simd128 -> wasm with simd128   : 1.3451395013482255
  wasm2c with simd128 -> native with sse2       : 99.69745674049652
  wasm2c without simd128 -> native without sse2 : 99.71339195703887
