averages: 
  native without sse2  : 0.7762101499999998
  native with sse2     : 0.13649630000000001
  wasm2c without simd128    : 1.4691329999999998
  wasm2c with simd128    : 7.180842800000002

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : 468.6675389735837
  wasm2c without simd128 -> wasm2c with simd128   : -79.54093912207632
  wasm2c with simd128 -> native with sse2       : 5160.833297312823
  wasm2c without simd128 -> native without sse2 : 89.2700063249624

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : 82.41503283614624
  wasm2c without simd128 -> wasm with simd128   : -388.78098851499516
  wasm2c with simd128 -> native with sse2       : 98.09916044952273
  wasm2c without simd128 -> native without sse2 : 47.165426819763766
