averages: 
  native without sse2    : 0.16432685000000002
  native with sse2       : 0.1639637
  wasm2c without simd128 : 0.21492505000000003
  wasm2c with simd128    : 0.21173809999999998

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 0.2214819499682151
  wasm2c without simd128 -> wasm2c with simd128 : 1.5051377149412646
  wasm2c with simd128 -> native with sse2       : 29.137180973593544
  wasm2c without simd128 -> native without sse2 : 30.791194500472688

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 0.2209924914887824
  wasm2c without simd128 -> wasm with simd128   : 1.4828192432664544
  wasm2c with simd128 -> native with sse2       : 22.56296811957791
  wasm2c without simd128 -> native without sse2 : 23.54225345067967
