averages: 
  native without sse2    : 0.30918829999999997
  native with sse2       : 0.20951065
  wasm2c without simd128 : 0.40295325000000004
  wasm2c with simd128    : 0.27205130000000005

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 47.57641198669375
  wasm2c without simd128 -> wasm2c with simd128 : 48.11664197156932
  wasm2c with simd128 -> native with sse2       : 29.850821426023003
  wasm2c without simd128 -> native without sse2 : 30.326163700243534

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 32.2384935005626
  wasm2c without simd128 -> wasm with simd128   : 32.48564194481617
  wasm2c with simd128 -> native with sse2       : 22.988550321207818
  wasm2c without simd128 -> native without sse2 : 23.26943634280157
