averages: 
  native without sse2    : 0.20998265000000002
  native with sse2       : 0.11795335
  wasm2c without simd128 : 0.28502210000000006
  wasm2c with simd128    : 0.1494684

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 78.02177725346505
  wasm2c without simd128 -> wasm2c with simd128 : 90.69054060925257
  wasm2c with simd128 -> native with sse2       : 26.71823225029217
  wasm2c without simd128 -> native without sse2 : 35.73602390483215

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 43.8270971435021
  wasm2c without simd128 -> wasm with simd128   : 47.55901384489133
  wasm2c with simd128 -> native with sse2       : 21.08475771467414
  wasm2c without simd128 -> native without sse2 : 26.327590036000725
