averages: 
  native without sse2    : 0.17616225
  native with sse2       : 0.13488365000000002
  wasm2c without simd128 : 0.24225850000000002
  wasm2c with simd128    : 0.19453115

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 30.60311609301792
  wasm2c without simd128 -> wasm2c with simd128 : 24.534553977602044
  wasm2c with simd128 -> native with sse2       : 44.221445668174006
  wasm2c without simd128 -> native without sse2 : 37.520098659048706

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 23.432148488112507
  wasm2c without simd128 -> wasm with simd128   : 19.70100120326015
  wasm2c with simd128 -> native with sse2       : 30.66218443678557
  wasm2c without simd128 -> native without sse2 : 27.283356414738808
