averages: 
  native without sse2    : 0.3091436
  native with sse2       : 0.2088085
  wasm2c without simd128 : 0.40089075
  wasm2c with simd128    : 0.27131370000000005

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 48.05125270283538
  wasm2c without simd128 -> wasm2c with simd128 : 47.759125322458814
  wasm2c with simd128 -> native with sse2       : 29.934222026402196
  wasm2c without simd128 -> native without sse2 : 29.677842271358678

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 32.45582311909417
  wasm2c without simd128 -> wasm with simd128   : 32.32228481200925
  wasm2c with simd128 -> native with sse2       : 23.037981495221224
  wasm2c without simd128 -> native without sse2 : 22.8858236315006
