averages: 
  native without sse2    : 0.21161624999999998
  native with sse2       : 0.1183033
  wasm2c without simd128 : 0.2844008
  wasm2c with simd128    : 0.15171825

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 78.87603304387956
  wasm2c without simd128 -> wasm2c with simd128 : 87.45325628261598
  wasm2c with simd128 -> native with sse2       : 28.245154615298137
  wasm2c without simd128 -> native without sse2 : 34.39459398793809

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 44.095361296686804
  wasm2c without simd128 -> wasm with simd128   : 46.65336736042937
  wasm2c with simd128 -> native with sse2       : 22.024344467458597
  wasm2c without simd128 -> native without sse2 : 25.592245169493204
