averages: 
  native without sse2    : 0.18652335
  native with sse2       : 0.12961665000000003
  wasm2c without simd128 : 0.23851355000000002
  wasm2c with simd128    : 0.19435975

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 43.90385031552656
  wasm2c without simd128 -> wasm2c with simd128 : 22.71756369310005
  wasm2c with simd128 -> native with sse2       : 49.949678532811916
  wasm2c without simd128 -> native without sse2 : 27.873293075639065

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 30.509156092253313
  wasm2c without simd128 -> wasm with simd128   : 18.51207195566039
  wasm2c with simd128 -> native with sse2       : 33.31096073132424
  wasm2c without simd128 -> native without sse2 : 21.79758760036904
