averages: 
  native without sse2    : 0.3052668
  native with sse2       : 0.21585430000000003
  wasm2c without simd128 : 0.38921740000000005
  wasm2c with simd128    : 0.26586420000000005

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 41.422617015273715
  wasm2c without simd128 -> wasm2c with simd128 : 46.3970703840532
  wasm2c with simd128 -> native with sse2       : 23.168359397982815
  wasm2c without simd128 -> native without sse2 : 27.50073050852567

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 29.289952264707455
  wasm2c without simd128 -> wasm with simd128   : 31.692622169512457
  wasm2c with simd128 -> native with sse2       : 18.810317447779738
  wasm2c without simd128 -> native without sse2 : 21.5690768192789
