averages: 
  native without sse2    : 0.30574525
  native with sse2       : 0.21616735
  wasm2c without simd128 : 0.3939289
  wasm2c with simd128    : 0.28735960000000005

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 41.43914425559642
  wasm2c without simd128 -> wasm2c with simd128 : 37.085693326410514
  wasm2c with simd128 -> native with sse2       : 32.93385888294418
  wasm2c without simd128 -> native without sse2 : 28.842197875518913

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 29.298214771938405
  wasm2c without simd128 -> wasm with simd128   : 27.05292757144753
  wasm2c with simd128 -> native with sse2       : 24.774620371130815
  wasm2c without simd128 -> native without sse2 : 22.38567670460329
