averages: 
  native without sse2    : 0.20491384999999998
  native with sse2       : 0.12002780000000002
  wasm2c without simd128 : 0.27199875000000007
  wasm2c with simd128    : 0.15857220000000002

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 70.72199107206826
  wasm2c without simd128 -> wasm2c with simd128 : 71.52990877341679
  wasm2c with simd128 -> native with sse2       : 32.11289384625895
  wasm2c without simd128 -> native without sse2 : 32.73809945008602

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 41.42523797195747
  wasm2c without simd128 -> wasm with simd128   : 41.70112914121849
  wasm2c with simd128 -> native with sse2       : 24.30716102822563
  wasm2c without simd128 -> native without sse2 : 24.663679520586058
