averages: 
  native without sse2    : 0.0759322
  native with sse2       : 0.07539195
  wasm2c without simd128 : 0.09753925000000001
  wasm2c with simd128    : 0.09718975

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 0.7165884421347452
  wasm2c without simd128 -> wasm2c with simd128 : 0.3596058226304755
  wasm2c with simd128 -> native with sse2       : 28.912635898129714
  wasm2c without simd128 -> native without sse2 : 28.45571443998725

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 0.7114899871200966
  wasm2c without simd128 -> wasm with simd128   : 0.35831729278213903
  wasm2c with simd128 -> native with sse2       : 22.428085266193197
  wasm2c without simd128 -> native without sse2 : 22.15215925896498
