averages: 
  native without sse2    : 0.3064052
  native with sse2       : 0.21723715000000002
  wasm2c without simd128 : 0.25777325
  wasm2c with simd128    : 0.27269225

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 41.04640941938336
  wasm2c without simd128 -> wasm2c with simd128 : -5.471002567913102
  wasm2c with simd128 -> native with sse2       : 25.527447768487114
  wasm2c without simd128 -> native without sse2 : -15.871776980286228

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 29.101350107635238
  wasm2c without simd128 -> wasm with simd128   : -5.787644761432777
  wasm2c with simd128 -> native with sse2       : 20.33614816702712
  wasm2c without simd128 -> native without sse2 : -18.8661740502554
