averages: 
  native without sse2    : 0.1799278
  native with sse2       : 0.13201939999999995
  wasm2c without simd128 : 0.23681875000000002
  wasm2c with simd128    : 0.19837520000000003

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 36.28890905427541
  wasm2c without simd128 -> wasm2c with simd128 : 19.37921171598062
  wasm2c with simd128 -> native with sse2       : 50.26215844035051
  wasm2c without simd128 -> native without sse2 : 31.618765971684212

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 26.62645794590944
  wasm2c without simd128 -> wasm with simd128   : 16.233321897020396
  wasm2c with simd128 -> native with sse2       : 33.44964491529186
  wasm2c without simd128 -> native without sse2 : 24.022992267293034
