averages: 
  native without sse2    : 0.20339174999999998
  native with sse2       : 0.12011485000000002
  wasm2c without simd128 : 0.22558360000000005
  wasm2c with simd128    : 0.1469314

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 69.33106106364029
  wasm2c without simd128 -> wasm2c with simd128 : 53.52987856918267
  wasm2c with simd128 -> native with sse2       : 22.325757389698243
  wasm2c without simd128 -> native without sse2 : 10.910889945142843

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 40.94408942348938
  wasm2c without simd128 -> wasm with simd128   : 34.86609842204843
  wasm2c with simd128 -> native with sse2       : 18.251068185561405
  wasm2c without simd128 -> native without sse2 : 9.83752808271526
