averages: 
  native without sse2  : 0.0029052500000000003
  native with sse2     : 0.00088775
  wasm2c without simd128    : 1.8121067499999999
  wasm2c with simd128    : 7.3216797499999995

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : 227.25992678118843
  wasm2c without simd128 -> wasm2c with simd128   : -75.25012276042256
  wasm2c with simd128 -> native with sse2       : 824645.6772740072
  wasm2c without simd128 -> native without sse2 : 62273.52207211082

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : 69.4432492900783
  wasm2c without simd128 -> wasm with simd128   : -304.04240809764656
  wasm2c with simd128 -> native with sse2       : 99.98787505012083
  wasm2c without simd128 -> native without sse2 : 99.83967555995252
