averages: 
  native without sse2  : 0.00328175
  native with sse2     : 0.00074525
  wasm2c without simd128    : 1.2128052500000002
  wasm2c with simd128    : 5.49083165

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : 340.3555853740355
  wasm2c without simd128 -> wasm2c with simd128   : -77.91217565375548
  wasm2c with simd128 -> native with sse2       : 736677.1418986917
  wasm2c without simd128 -> native without sse2 : 36856.05241106118

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : 77.29107945455931
  wasm2c without simd128 -> wasm with simd128   : -352.7381168575911
  wasm2c with simd128 -> native with sse2       : 99.98642737480397
  wasm2c without simd128 -> native without sse2 : 99.72940832833632
