averages: 
  native without sse2  : 0.032609650000000004
  native with sse2     : 0.0129975
  wasm2c without simd128    : 1.2422493000000001
  wasm2c with simd128    : 5.6146198499999995

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : 150.89170994422005
  wasm2c without simd128 -> wasm2c with simd128   : -77.8747389282286
  wasm2c with simd128 -> native with sse2       : 43097.69070975188
  wasm2c without simd128 -> native without sse2 : 3709.4530300079887

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : 60.14216650592692
  wasm2c without simd128 -> wasm with simd128   : -351.97206792549605
  wasm2c with simd128 -> native with sse2       : 99.76850614383092
  wasm2c without simd128 -> native without sse2 : 97.37495122758371
