averages: 
  native without sse2  : 0.19825410000000002
  native with sse2     : 0.19828445
  wasm2c without simd128    : 1.1235427999999998
  wasm2c with simd128    : 3.078594

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : -0.015306293559572904
  wasm2c without simd128 -> wasm2c with simd128   : -63.50467778472901
  wasm2c with simd128 -> native with sse2       : 1452.6149428258238
  wasm2c without simd128 -> native without sse2 : 466.7185697546733

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : -0.015308636744452979
  wasm2c without simd128 -> wasm with simd128   : -174.0077191540901
  wasm2c with simd128 -> native with sse2       : 93.55925302264605
  wasm2c without simd128 -> native without sse2 : 82.35455738757793
