averages: 
  native without sse2  : 0.13180135
  native with sse2     : 0.13131645000000003
  wasm2c without simd128    : 1.4943639499999999
  wasm2c with simd128    : 7.1618422

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : 0.36926066764672855
  wasm2c without simd128 -> wasm2c with simd128   : -79.13436364180156
  wasm2c with simd128 -> native with sse2       : 5353.880454428975
  wasm2c without simd128 -> native without sse2 : 1033.8001848994718

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : 0.3679021497124138
  wasm2c without simd128 -> wasm with simd128   : -379.25689053192167
  wasm2c with simd128 -> native with sse2       : 98.16644312548522
  wasm2c without simd128 -> native without sse2 : 91.18010374915696
