averages: 
  native without sse2  : 0.1111898
  native with sse2     : 0.11119970000000001
  wasm2c without simd128    : 0.79920165
  wasm2c with simd128    : 2.9848951500000003

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : -0.008902901716467872
  wasm2c without simd128 -> wasm2c with simd128   : -73.22513489292915
  wasm2c with simd128 -> native with sse2       : 2584.2654701406573
  wasm2c without simd128 -> native without sse2 : 618.7724503506616

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : -0.008903694403629762
  wasm2c without simd128 -> wasm with simd128   : -273.48460804604196
  wasm2c with simd128 -> native with sse2       : 96.27458606041826
  wasm2c without simd128 -> native without sse2 : 86.08739108584173
