averages: 
  native without sse2  : 0.35724180000000005
  native with sse2     : 0.35714755
  wasm2c without simd128    : 2.1142077
  wasm2c with simd128    : 6.0602633500000005

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : 0.026389653239976992
  wasm2c without simd128 -> wasm2c with simd128   : -65.11360022003004
  wasm2c with simd128 -> native with sse2       : 1596.8514413720607
  wasm2c without simd128 -> native without sse2 : 491.81419979408895

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : 0.02638269093932273
  wasm2c without simd128 -> wasm with simd128   : -186.64465416524592
  wasm2c with simd128 -> native with sse2       : 94.1067321769111
  wasm2c without simd128 -> native without sse2 : 83.10280489471303
