averages: 
  native without sse2  : 0.09814514999999999
  native with sse2     : 0.09812805
  wasm2c without simd128    : 1.388065
  wasm2c with simd128    : 7.370738749999998

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : 0.017426209936906033
  wasm2c without simd128 -> wasm2c with simd128   : -81.16789853662904
  wasm2c with simd128 -> native with sse2       : 7411.347417991084
  wasm2c without simd128 -> native without sse2 : 1314.298108464861

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : 0.017423173738072766
  wasm2c without simd128 -> wasm with simd128   : -431.0081840547811
  wasm2c with simd128 -> native with sse2       : 98.66868093785037
  wasm2c without simd128 -> native without sse2 : 92.92935489332274
