averages: 
  native without sse2  : 0.1091735
  native with sse2     : 0.10994265
  wasm2c without simd128    : 0.8928291500000001
  wasm2c with simd128    : 3.21666915

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : -0.6995920145639533
  wasm2c without simd128 -> wasm2c with simd128   : -72.24367479633395
  wasm2c with simd128 -> native with sse2       : 2825.7700719420536
  wasm2c without simd128 -> native without sse2 : 717.807572350433

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : -0.7045207857218063
  wasm2c without simd128 -> wasm with simd128   : -260.27824024338804
  wasm2c with simd128 -> native with sse2       : 96.58209642107583
  wasm2c without simd128 -> native without sse2 : 87.77218463353263
