averages: 
  native without sse2  : 1.23979105
  native with sse2     : 1.2481230499999998
  wasm2c without simd128    : 7.3876696
  wasm2c with simd128    : 23.4504468

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : -0.6675623849747655
  wasm2c without simd128 -> wasm2c with simd128   : -68.49667870720485
  wasm2c with simd128 -> native with sse2       : 1778.856960457545
  wasm2c without simd128 -> native without sse2 : 495.8802170736754

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : -0.6720487295016192
  wasm2c without simd128 -> wasm with simd128   : -217.42684865062188
  wasm2c with simd128 -> native with sse2       : 94.6776150550786
  wasm2c without simd128 -> native without sse2 : 83.21810371703683
