averages: 
  native without sse2  : 0.29705124999999993
  native with sse2     : 0.29701495
  wasm2c without simd128    : 2.6123462
  wasm2c with simd128    : 10.0989583

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : 0.012221607026829326
  wasm2c without simd128 -> wasm2c with simd128   : -74.13251820239718
  wasm2c with simd128 -> native with sse2       : 3300.1515075251264
  wasm2c without simd128 -> native without sse2 : 779.4260922988881

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : 0.012220113532575141
  wasm2c without simd128 -> wasm with simd128   : -286.58575574707515
  wasm2c with simd128 -> native with sse2       : 97.05895458544472
  wasm2c without simd128 -> native without sse2 : 88.6289478017883
