averages: 
  native without sse2  : 1.07973385
  native with sse2     : 1.0784085
  wasm2c without simd128    : 6.498191399999999
  wasm2c with simd128    : 17.5994514

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : 0.12289869747872831
  wasm2c without simd128 -> wasm2c with simd128   : -63.07730705742339
  wasm2c with simd128 -> native with sse2       : 1531.9837427097427
  wasm2c without simd128 -> native without sse2 : 501.83270164216844

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : 0.12274784197975194
  wasm2c without simd128 -> wasm with simd128   : -170.83614988625916
  wasm2c with simd128 -> native with sse2       : 93.87248797993782
  wasm2c without simd128 -> native without sse2 : 83.38408668602773
