averages: 
  native without sse2  : 0.0555724
  native with sse2     : 0.055569349999999997
  wasm2c without simd128    : 0.67321065
  wasm2c with simd128    : 3.315518349999999

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : 0.005488637171398331
  wasm2c without simd128 -> wasm2c with simd128   : -79.6951613915815
  wasm2c with simd128 -> native with sse2       : 5866.451560077631
  wasm2c without simd128 -> native without sse2 : 1111.41186992104

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : 0.005488335936552026
  wasm2c without simd128 -> wasm with simd128   : -392.4934491158152
  wasm2c with simd128 -> native with sse2       : 98.323961922877
  wasm2c without simd128 -> native without sse2 : 91.74516921263798
