averages: 
  native without sse2  : 0.1406072
  native with sse2     : 0.14076305000000003
  wasm2c without simd128    : 1.26372195
  wasm2c with simd128    : 4.8219836

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : -0.1107179760597974
  wasm2c without simd128 -> wasm2c with simd128   : -73.79248759784252
  wasm2c with simd128 -> native with sse2       : 3325.603238918167
  wasm2c without simd128 -> native without sse2 : 798.7604831047059

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : -0.1108406966357631
  wasm2c without simd128 -> wasm with simd128   : -281.56998064328945
  wasm2c with simd128 -> native with sse2       : 97.08080612302372
  wasm2c without simd128 -> native without sse2 : 88.87356510662808
