averages: 
  native without sse2  : 0.25994745
  native with sse2     : 0.26076535
  wasm2c without simd128    : 1.6018993
  wasm2c with simd128    : 5.2884604500000005

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : -0.3136536353468674
  wasm2c without simd128 -> wasm2c with simd128   : -69.70953427476233
  wasm2c with simd128 -> native with sse2       : 1928.0533629180413
  wasm2c without simd128 -> native without sse2 : 516.2396669019064

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : -0.31464051676597804
  wasm2c without simd128 -> wasm with simd128   : -230.13688500893912
  wasm2c with simd128 -> native with sse2       : 95.06916327605325
  wasm2c without simd128 -> native without sse2 : 83.77254737548108
