averages: 
  native without sse2    : 3.9129173
  native with sse2       : 1.3218318500000001
  wasm2c without simd128 : 4.353110249999999
  wasm2c with simd128    : 1.7203779499999996

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 196.02231932904323
  wasm2c without simd128 -> wasm2c with simd128 : 153.03220434788764
  wasm2c with simd128 -> native with sse2       : 30.151043795774736
  wasm2c without simd128 -> native without sse2 : 11.249738142945144

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 66.21876342748158
  wasm2c without simd128 -> wasm with simd128   : 60.47933888189485
  wasm2c with simd128 -> native with sse2       : 23.166194381879837
  wasm2c without simd128 -> native without sse2 : 10.112147975117317
