averages: 
  native without sse2    : 0.1804322
  native with sse2       : 0.1333724
  wasm2c without simd128 : 0.23586469999999998
  wasm2c with simd128    : 0.19766605000000004

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 35.28451163809003
  wasm2c without simd128 -> wasm2c with simd128 : 19.324841064006662
  wasm2c with simd128 -> native with sse2       : 48.20611310885913
  wasm2c without simd128 -> native without sse2 : 30.722066238731223

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 26.081708253848255
  wasm2c without simd128 -> wasm with simd128   : 16.19515340786474
  wasm2c with simd128 -> native with sse2       : 32.5263999558852
  wasm2c without simd128 -> native without sse2 : 23.501821171205357
