averages: 
  native without sse2    : 0.20554930000000002
  native with sse2       : 0.12069049999999999
  wasm2c without simd128 : 0.27278635000000007
  wasm2c with simd128    : 0.14726024999999998

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 70.31108496526242
  wasm2c without simd128 -> wasm2c with simd128 : 85.24099341132458
  wasm2c with simd128 -> native with sse2       : 22.01478161081443
  wasm2c without simd128 -> native without sse2 : 32.71091168882601

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 41.2839158294385
  wasm2c without simd128 -> wasm with simd128   : 46.01626877591201
  wasm2c with simd128 -> native with sse2       : 18.042716890674836
  wasm2c without simd128 -> native without sse2 : 24.64824577916015
