averages: 
  native without sse2    : 0.16811695
  native with sse2       : 0.16488645000000002
  wasm2c without simd128 : 0.21367415000000003
  wasm2c with simd128    : 0.21127629999999997

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 1.9592270923414077
  wasm2c without simd128 -> wasm2c with simd128 : 1.1349356269491953
  wasm2c with simd128 -> native with sse2       : 28.13442220388634
  wasm2c without simd128 -> native without sse2 : 27.098516836047793

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 1.9215789960500531
  wasm2c without simd128 -> wasm with simd128   : 1.1221993863085742
  wasm2c with simd128 -> native with sse2       : 21.95695873129166
  wasm2c without simd128 -> native without sse2 : 21.32087573531943
