averages: 
  native without sse2    : 0.07984545000000001
  native with sse2       : 0.07830640000000001
  wasm2c without simd128 : 0.10174615000000001
  wasm2c with simd128    : 0.10094014999999998

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 1.965420450946538
  wasm2c without simd128 -> wasm2c with simd128 : 0.7984929683580112
  wasm2c with simd128 -> native with sse2       : 28.904087022261226
  wasm2c without simd128 -> native without sse2 : 27.428864136904473

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 1.9275362591105691
  wasm2c without simd128 -> wasm with simd128   : 0.792167566045525
  wasm2c with simd128 -> native with sse2       : 22.422940722794618
  wasm2c without simd128 -> native without sse2 : 21.524843937583874
