averages: 
  native without sse2    : 0.0133249
  native with sse2       : 0.013286749999999996
  wasm2c without simd128 : 0.015181449999999999
  wasm2c with simd128    : 0.014663599999999999

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 0.2871281539880269
  wasm2c without simd128 -> wasm2c with simd128 : 3.53153386617202
  wasm2c with simd128 -> native with sse2       : 10.362579261294165
  wasm2c without simd128 -> native without sse2 : 13.932937583021248

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 0.2863060886010713
  wasm2c without simd128 -> wasm with simd128   : 3.4110707475241187
  wasm2c with simd128 -> native with sse2       : 9.389576911536064
  wasm2c without simd128 -> native without sse2 : 12.229069028320737
