averages: 
  native without sse2    : 2.8550000000000006e-05
  native with sse2       : 3.0000000000000004e-05
  wasm2c without simd128 : 3.149999999999999e-05
  wasm2c with simd128    : 3.0150000000000008e-05

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : -4.833333333333325
  wasm2c without simd128 -> wasm2c with simd128 : 4.477611940298458
  wasm2c with simd128 -> native with sse2       : 0.5000000000000121
  wasm2c without simd128 -> native without sse2 : 10.332749562171582

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : -5.078809106830114
  wasm2c without simd128 -> wasm with simd128   : 4.28571428571424
  wasm2c with simd128 -> native with sse2       : 0.4975124378109572
  wasm2c without simd128 -> native without sse2 : 9.365079365079326
