averages: 
  native without sse2  : 0.19842224999999997
  native with sse2     : 0.19768809999999998
  wasm2c without simd128    : 1.1136625
  wasm2c with simd128    : 3.0659432

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : 0.3713678263891398
  wasm2c without simd128 -> wasm2c with simd128   : -63.67634925526344
  wasm2c with simd128 -> native with sse2       : 1450.8992195281357
  wasm2c without simd128 -> native without sse2 : 461.2588809974689

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : 0.36999378849901615
  wasm2c without simd128 -> wasm with simd128   : -175.30272411974005
  wasm2c with simd128 -> native with sse2       : 93.55212777588314
  wasm2c without simd128 -> native without sse2 : 82.18290999292874
