averages: 
  native without sse2  : 0.13177434999999998
  native with sse2     : 0.13185074999999996
  wasm2c without simd128    : 1.4846183499999999
  wasm2c with simd128    : 7.178572050000001

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : -0.057944304450279205
  wasm2c without simd128 -> wasm2c with simd128   : -79.31875114355091
  wasm2c with simd128 -> native with sse2       : 5344.468120204097
  wasm2c without simd128 -> native without sse2 : 1026.6368227200514

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : -0.057977899340787106
  wasm2c without simd128 -> wasm with simd128   : -383.52979403763953
  wasm2c with simd128 -> native with sse2       : 98.16327329332859
  wasm2c without simd128 -> native without sse2 : 91.12402524190814
