averages: 
  native without sse2  : 0.10090255
  native with sse2     : 0.1018005
  wasm2c without simd128    : 1.3808502500000002
  wasm2c with simd128    : 7.3806812

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : -0.8820683591927431
  wasm2c without simd128 -> wasm2c with simd128   : -81.29101891028702
  wasm2c with simd128 -> native with sse2       : 7150.142386334055
  wasm2c without simd128 -> native without sse2 : 1268.4988635074142

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : -0.8899180446876799
  wasm2c without simd128 -> wasm with simd128   : -434.50265153661655
  wasm2c with simd128 -> native with sse2       : 98.62071674359814
  wasm2c without simd128 -> native without sse2 : 92.69272319717507
