averages: 
  native without sse2  : 1.23772005
  native with sse2     : 1.23743275
  wasm2c without simd128    : 7.2712345
  wasm2c with simd128    : 23.40236095

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : 0.023217423330690202
  wasm2c without simd128 -> wasm2c with simd128   : -68.92948315968948
  wasm2c with simd128 -> native with sse2       : 1791.2026491944714
  wasm2c without simd128 -> native without sse2 : 487.47004219572915

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : 0.023212034094470826
  wasm2c without simd128 -> wasm with simd128   : -221.8485244837035
  wasm2c with simd128 -> native with sse2       : 94.71235935278573
  wasm2c without simd128 -> native without sse2 : 82.9778554109347
