averages: 
  native without sse2  : 0.37726574999999996
  native with sse2     : 0.3776077
  wasm2c without simd128    : 4.2965147
  wasm2c with simd128    : 22.653954

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : -0.09055694574025776
  wasm2c without simd128 -> wasm2c with simd128   : -81.03415103606196
  wasm2c with simd128 -> native with sse2       : 5899.335818628699
  wasm2c without simd128 -> native without sse2 : 1038.856283667415

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : -0.09063902567355646
  wasm2c without simd128 -> wasm with simd128   : -427.26350499859797
  wasm2c with simd128 -> native with sse2       : 98.33314881808272
  wasm2c without simd128 -> native without sse2 : 91.21926081155966
