averages: 
  native without sse2  : 1.0786185
  native with sse2     : 1.0799382000000002
  wasm2c without simd128    : 6.450322249999999
  wasm2c with simd128    : 17.527331649999997

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : -0.1222014370822568
  wasm2c without simd128 -> wasm2c with simd128   : -63.19849262394712
  wasm2c with simd128 -> native with sse2       : 1522.993950024177
  wasm2c without simd128 -> native without sse2 : 498.01702362790917

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : -0.12235095170352232
  wasm2c without simd128 -> wasm with simd128   : -171.7280001010802
  wasm2c with simd128 -> native with sse2       : 93.8385475806296
  wasm2c without simd128 -> native without sse2 : 83.2780680066023
