averages: 
  native without sse2  : 0.6095726499999999
  native with sse2     : 0.60957525
  wasm2c without simd128    : 3.8874810500000003
  wasm2c with simd128    : 11.110981249999998

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : -0.00042652650350793683
  wasm2c without simd128 -> wasm2c with simd128   : -65.01226163080781
  wasm2c with simd128 -> native with sse2       : 1722.7415319109489
  wasm2c without simd128 -> native without sse2 : 537.7387584564367

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : -0.0004265283227642784
  wasm2c without simd128 -> wasm with simd128   : -185.81441573843807
  wasm2c with simd128 -> native with sse2       : 94.51375862955398
  wasm2c without simd128 -> native without sse2 : 84.31959816241418
