averages: 
  native without sse2  : 0.14090479999999997
  native with sse2     : 0.14042140000000003
  wasm2c without simd128    : 1.2648035000000002
  wasm2c with simd128    : 4.832262799999999

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : 0.3442495232207764
  wasm2c without simd128 -> wasm2c with simd128   : -73.82585442165934
  wasm2c with simd128 -> native with sse2       : 3341.258098836785
  wasm2c without simd128 -> native without sse2 : 797.6298181467207

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : 0.3430685115055978
  wasm2c without simd128 -> wasm with simd128   : -282.0564063903996
  wasm2c with simd128 -> native with sse2       : 97.09408602528819
  wasm2c without simd128 -> native without sse2 : 88.85955011984076
