averages: 
  native without sse2    : 0.974667
  native with sse2       : 0.21035974999999998
  wasm2c without simd128 : 1.02334075
  wasm2c with simd128    : 0.3146035

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 363.3334086012177
  wasm2c without simd128 -> wasm2c with simd128 : 225.27951850503888
  wasm2c with simd128 -> native with sse2       : 49.55498853749351
  wasm2c without simd128 -> native without sse2 : 4.993885091010578

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 78.41726969313622
  wasm2c without simd128 -> wasm with simd128   : 69.25720978080858
  wasm2c with simd128 -> native with sse2       : 33.13496194416146
  wasm2c without simd128 -> native without sse2 : 4.7563580361673345
