averages: 
  native without sse2    : 0.013360750000000001
  native with sse2       : 0.01280575
  wasm2c without simd128 : 0.015250250000000002
  wasm2c with simd128    : 0.01445495

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 4.333990590164587
  wasm2c without simd128 -> wasm2c with simd128 : 5.50192148710305
  wasm2c with simd128 -> native with sse2       : 12.878589696034986
  wasm2c without simd128 -> native without sse2 : 14.14217016260315

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 4.1539584229927335
  wasm2c without simd128 -> wasm with simd128   : 5.21499647546763
  wasm2c with simd128 -> native with sse2       : 11.409240433208003
  wasm2c without simd128 -> native without sse2 : 12.389960820314425
