averages: 
  native without sse2    : 0.07846135000000001
  native with sse2       : 0.0787654
  wasm2c without simd128 : 0.10197235
  wasm2c with simd128    : 0.09989424999999999

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : -0.3860197497885953
  wasm2c without simd128 -> wasm2c with simd128 : 2.080299917162413
  wasm2c with simd128 -> native with sse2       : 26.825039928699645
  wasm2c without simd128 -> native without sse2 : 29.965071974927763

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : -0.387515636679698
  wasm2c without simd128 -> wasm with simd128   : 2.037905373368382
  wasm2c with simd128 -> native with sse2       : 21.15121741241362
  wasm2c without simd128 -> native without sse2 : 23.056250052097443
