averages: 
  native without sse2    : 0.11725215
  native with sse2       : 0.11788004999999999
  wasm2c without simd128 : 0.05830385000000001
  wasm2c with simd128    : 0.05863384999999999

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : -0.5326601066083589
  wasm2c without simd128 -> wasm2c with simd128 : -0.5628148245424379
  wasm2c with simd128 -> native with sse2       : -50.259734365569074
  wasm2c without simd128 -> native without sse2 : -50.27481372409802

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : -0.5355125684262394
  wasm2c without simd128 -> wasm with simd128   : -0.5660003584668527
  wasm2c with simd128 -> native with sse2       : -101.04436259941998
  wasm2c without simd128 -> native without sse2 : -101.10533009398175
