averages: 
  native without sse2    : 0.06326965
  native with sse2       : 0.0634139
  wasm2c without simd128 : 0.04242205
  wasm2c with simd128    : 0.0423356

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : -0.22747378729268908
  wasm2c without simd128 -> wasm2c with simd128 : 0.2042016647927555
  wasm2c with simd128 -> native with sse2       : -33.23924250046125
  wasm2c without simd128 -> native without sse2 : -32.9503956478343

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : -0.22799241026305433
  wasm2c without simd128 -> wasm with simd128   : 0.20378553134514196
  wasm2c with simd128 -> native with sse2       : -49.788593996541906
  wasm2c without simd128 -> native without sse2 : -49.14331108468353
