averages: 
  native without sse2    : 0.012938350000000001
  native with sse2       : 0.013647699999999999
  wasm2c without simd128 : 0.015345000000000003
  wasm2c with simd128    : 0.014624199999999999

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : -5.197579079258758
  wasm2c without simd128 -> wasm2c with simd128 : 4.928816619028762
  wasm2c with simd128 -> native with sse2       : 7.155051766964396
  wasm2c without simd128 -> native without sse2 : 18.60090351551783

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : -5.482538345306762
  wasm2c without simd128 -> wasm with simd128   : 4.697295536005239
  wasm2c with simd128 -> native with sse2       : 6.6772883303018284
  wasm2c without simd128 -> native without sse2 : 15.68361029651353
