averages: 
  native without sse2    : 1.7400000000000003e-05
  native with sse2       : 1.76e-05
  wasm2c without simd128 : 4.4850000000000006e-05
  wasm2c with simd128    : 4.034999999999999e-05

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : -1.1363636363636254
  wasm2c without simd128 -> wasm2c with simd128 : 11.152416356877362
  wasm2c with simd128 -> native with sse2       : 129.2613636363636
  wasm2c without simd128 -> native without sse2 : 157.75862068965517

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : -1.1494252873563107
  wasm2c without simd128 -> wasm with simd128   : 10.033444816053542
  wasm2c with simd128 -> native with sse2       : 56.381660470879794
  wasm2c without simd128 -> native without sse2 : 61.20401337792642
