averages: 
  native without sse2    : 1.41e-05
  native with sse2       : 1.405e-05
  wasm2c without simd128 : 2.81e-05
  wasm2c with simd128    : 2.87e-05

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 0.3558718861210051
  wasm2c without simd128 -> wasm2c with simd128 : -2.090592334494777
  wasm2c with simd128 -> native with sse2       : 104.27046263345196
  wasm2c without simd128 -> native without sse2 : 99.29078014184395

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 0.3546099290780228
  wasm2c without simd128 -> wasm with simd128   : -2.1352313167259824
  wasm2c with simd128 -> native with sse2       : 51.045296167247386
  wasm2c without simd128 -> native without sse2 : 49.822064056939496
