averages: 
  native without sse2    : 0.23184695
  native with sse2       : 0.19959520000000003
  wasm2c without simd128 : 0.29144315000000004
  wasm2c with simd128    : 0.2562854

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 16.158579965850862
  wasm2c without simd128 -> wasm2c with simd128 : 13.718202441496878
  wasm2c with simd128 -> native with sse2       : 28.40258683575555
  wasm2c without simd128 -> native without sse2 : 25.704974768915463

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 13.910793305669955
  wasm2c without simd128 -> wasm with simd128   : 12.063330361341496
  wasm2c with simd128 -> native with sse2       : 22.119949088008905
  wasm2c without simd128 -> native without sse2 : 20.448653536718922
