averages: 
  native without sse2    : 0.16303395
  native with sse2       : 0.10910515000000001
  wasm2c without simd128 : 0.21127500000000002
  wasm2c with simd128    : 0.13757925000000001

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 49.42828088316637
  wasm2c without simd128 -> wasm2c with simd128 : 53.566035575859004
  wasm2c with simd128 -> native with sse2       : 26.097851476305195
  wasm2c without simd128 -> native without sse2 : 29.58957321465867

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 33.07826376040082
  wasm2c without simd128 -> wasm with simd128   : 34.881434149804754
  wasm2c with simd128 -> native with sse2       : 20.696507649227623
  wasm2c without simd128 -> native without sse2 : 22.833297834575795
