averages: 
  native without sse2    : 0.21267595
  native with sse2       : 0.13711515000000002
  wasm2c without simd128 : 0.26011615
  wasm2c with simd128    : 0.20216290000000003

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 55.107550113900594
  wasm2c without simd128 -> wasm2c with simd128 : 28.66660994673105
  wasm2c with simd128 -> native with sse2       : 47.440235451735276
  wasm2c without simd128 -> native without sse2 : 22.30633035846319

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 35.52860584377311
  wasm2c without simd128 -> wasm with simd128   : 22.279758484815325
  wasm2c with simd128 -> native with sse2       : 32.17590863605538
  wasm2c without simd128 -> native without sse2 : 18.2380832562684
