averages: 
  native without sse2    : 0.3056624
  native with sse2       : 0.21639055000000001
  wasm2c without simd128 : 0.39477165000000003
  wasm2c with simd128    : 0.27088095

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 41.25496700294905
  wasm2c without simd128 -> wasm2c with simd128 : 45.73621733089758
  wasm2c with simd128 -> native with sse2       : 25.181506308847585
  wasm2c without simd128 -> native without sse2 : 29.152833321991853

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 29.206029266275465
  wasm2c without simd128 -> wasm with simd128   : 31.382876657936308
  wasm2c with simd128 -> native with sse2       : 20.11599560618788
  wasm2c without simd128 -> native without sse2 : 22.57235290325433
