averages: 
  native without sse2    : 0.18136475000000002
  native with sse2       : 0.1340862
  wasm2c without simd128 : 0.23659404999999997
  wasm2c with simd128    : 0.1989844

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 35.259817938013036
  wasm2c without simd128 -> wasm2c with simd128 : 18.900803279051004
  wasm2c with simd128 -> native with sse2       : 48.400357382042316
  wasm2c without simd128 -> native without sse2 : 30.45205862771015

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 26.06821336560717
  wasm2c without simd128 -> wasm with simd128   : 15.896278879371637
  wasm2c with simd128 -> native with sse2       : 32.614717535646015
  wasm2c without simd128 -> native without sse2 : 23.34348644862369
