averages: 
  native without sse2    : 0.3111117
  native with sse2       : 0.2089916
  wasm2c without simd128 : 0.40264875
  wasm2c with simd128    : 0.27367425000000006

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 48.86325574807791
  wasm2c without simd128 -> wasm2c with simd128 : 47.12701322831794
  wasm2c with simd128 -> native with sse2       : 30.949880282269746
  wasm2c without simd128 -> native without sse2 : 29.422567521568624

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 32.82425572551595
  wasm2c without simd128 -> wasm with simd128   : 32.03151630298118
  wasm2c with simd128 -> native with sse2       : 23.634905366507827
  wasm2c without simd128 -> native without sse2 : 22.733722630456448
