averages: 
  native without sse2    : 0.22371045
  native with sse2       : 0.12690289999999999
  wasm2c without simd128 : 0.29368935
  wasm2c with simd128    : 0.1603366

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 76.28474211385242
  wasm2c without simd128 -> wasm2c with simd128 : 83.17049881312191
  wasm2c with simd128 -> native with sse2       : 26.345891228648057
  wasm2c without simd128 -> native without sse2 : 31.281015258786528

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 43.27359316473594
  wasm2c without simd128 -> wasm with simd128   : 45.40605575244728
  wasm2c with simd128 -> native with sse2       : 20.85219469540954
  wasm2c without simd128 -> native without sse2 : 23.82752387854718
