averages: 
  native without sse2    : 0.2061905
  native with sse2       : 0.15064380000000002
  wasm2c without simd128 : 0.25839
  wasm2c with simd128    : 0.2171184

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 36.872874954030614
  wasm2c without simd128 -> wasm2c with simd128 : 19.00879888576925
  wasm2c with simd128 -> native with sse2       : 44.12700688644336
  wasm2c without simd128 -> native without sse2 : 25.316151811067925

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 26.939504972343528
  wasm2c without simd128 -> wasm with simd128   : 15.972599558806461
  wasm2c with simd128 -> native with sse2       : 30.616751044591325
  wasm2c without simd128 -> native without sse2 : 20.20182669607957
