averages: 
  native without sse2    : 0.18053924999999998
  native with sse2       : 0.13326395000000002
  wasm2c without simd128 : 0.23699709999999996
  wasm2c with simd128    : 0.20286110000000002

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 35.4749352694408
  wasm2c without simd128 -> wasm2c with simd128 : 16.82727738339186
  wasm2c with simd128 -> native with sse2       : 52.225039104724104
  wasm2c without simd128 -> native without sse2 : 31.27178715985581

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 26.185607838738648
  wasm2c without simd128 -> wasm with simd128   : 14.403551773418304
  wasm2c with simd128 -> native with sse2       : 34.30778498194084
  wasm2c without simd128 -> native without sse2 : 23.822169132027348
