averages: 
  native without sse2  : 0.0029648499999999998
  native with sse2     : 0.0007732500000000001
  wasm2c without simd128    : 1.8100412
  wasm2c with simd128    : 0.38805575000000003

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : 283.4270934367927
  wasm2c without simd128 -> wasm2c with simd128   : 366.4384434453038
  wasm2c with simd128 -> native with sse2       : 50085.03071451665
  wasm2c without simd128 -> native without sse2 : 60950.009275342774

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : 73.91942256775215
  wasm2c without simd128 -> wasm with simd128   : 78.56094380614097
  wasm2c with simd128 -> native with sse2       : 99.80073739404712
  wasm2c without simd128 -> native without sse2 : 99.83619986108604
