averages: 
  native without sse2  : 0.0036026
  native with sse2     : 0.0008113
  wasm2c without simd128    : 1.2115955500000002
  wasm2c with simd128    : 0.26555914999999997

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : 344.05275483791445
  wasm2c without simd128 -> wasm2c with simd128   : 356.2431947835352
  wasm2c with simd128 -> native with sse2       : 32632.546530260068
  wasm2c without simd128 -> native without sse2 : 33531.14278576584

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : 77.48015322267251
  wasm2c without simd128 -> wasm with simd128   : 78.08186485993615
  wasm2c with simd128 -> native with sse2       : 99.69449367494961
  wasm2c without simd128 -> native without sse2 : 99.70265655069466
