averages: 
  native without sse2    : 0.20303144999999997
  native with sse2       : 0.11913409999999999
  wasm2c without simd128 : 0.27214764999999996
  wasm2c with simd128    : 0.15868665

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 70.42261619469151
  wasm2c without simd128 -> wasm2c with simd128 : 71.50002851531615
  wasm2c with simd128 -> native with sse2       : 33.20002417443874
  wasm2c without simd128 -> native without sse2 : 34.04211515014053

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 41.322341932739974
  wasm2c without simd128 -> wasm with simd128   : 41.690971794171276
  wasm2c with simd128 -> native with sse2       : 24.924938550281336
  wasm2c without simd128 -> native without sse2 : 25.39658159826109
