averages: 
  native without sse2  : 0.15178299999999997
  native with sse2     : 0.15131075000000002
  wasm2c without simd128    : 1.3237514
  wasm2c with simd128    : 6.958505650000001

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : 0.31210604666221786
  wasm2c without simd128 -> wasm2c with simd128   : -80.97649888377974
  wasm2c with simd128 -> native with sse2       : 4498.817764104665
  wasm2c without simd128 -> native without sse2 : 772.1341652227194

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : 0.3111349755901201
  wasm2c without simd128 -> wasm with simd128   : -425.66559325263046
  wasm2c with simd128 -> native with sse2       : 97.82552810027538
  wasm2c without simd128 -> native without sse2 : 88.53387426068068
