averages: 
  native without sse2  : 0.12165325
  native with sse2     : 0.12202495
  wasm2c without simd128    : 0.71394965
  wasm2c with simd128    : 3.1965112

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : -0.3046098359392802
  wasm2c without simd128 -> wasm2c with simd128   : -77.6647224010978
  wasm2c with simd128 -> native with sse2       : 2519.5554269843997
  wasm2c without simd128 -> native without sse2 : 486.87264828518755

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : -0.30554054248447016
  wasm2c without simd128 -> wasm with simd128   : -347.7222168257944
  wasm2c with simd128 -> native with sse2       : 96.18255834673752
  wasm2c without simd128 -> native without sse2 : 82.96052809886523
