averages: 
  native without sse2    : 0.17875435
  native with sse2       : 0.1315442
  wasm2c without simd128 : 0.23593975000000006
  wasm2c with simd128    : 0.2087694

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 35.88919161772241
  wasm2c without simd128 -> wasm2c with simd128 : 13.014527033176348
  wasm2c with simd128 -> native with sse2       : 58.706655253519344
  wasm2c without simd128 -> native without sse2 : 31.991053644288964

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 26.410630007045985
  wasm2c without simd128 -> wasm with simd128   : 11.5158001142241
  wasm2c with simd128 -> native with sse2       : 36.9906700886241
  wasm2c without simd128 -> native without sse2 : 24.237289392736933
