averages: 
  native without sse2  : 0.1142258
  native with sse2     : 0.1128636
  wasm2c without simd128    : 1.1940744999999997
  wasm2c with simd128    : 6.748800149999999

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : 1.206943602720459
  wasm2c without simd128 -> wasm2c with simd128   : -82.30686235389561
  wasm2c with simd128 -> native with sse2       : 5879.607375628634
  wasm2c without simd128 -> native without sse2 : 945.3632191676484

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : 1.1925501944394417
  wasm2c without simd128 -> wasm with simd128   : -465.19087795610756
  wasm2c with simd128 -> native with sse2       : 98.32764939705615
  wasm2c without simd128 -> native without sse2 : 90.43394696059585
