averages: 
  native without sse2    : 1.86974895
  native with sse2       : 1.3116994
  wasm2c without simd128 : 2.4252800999999997
  wasm2c with simd128    : 1.7127545999999998

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 42.54401198933231
  wasm2c without simd128 -> wasm2c with simd128 : 41.601143561371835
  wasm2c with simd128 -> native with sse2       : 30.57523697883828
  wasm2c without simd128 -> native without sse2 : 29.71153694189799

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 29.846228821254318
  wasm2c without simd128 -> wasm with simd128   : 29.379101407709566
  wasm2c with simd128 -> native with sse2       : 23.4158004888733
  wasm2c without simd128 -> native without sse2 : 22.90585528657081
