averages: 
  native without sse2  : 0.9894035000000001
  native with sse2     : 0.9915898500000001
  wasm2c without simd128    : 5.088774500000001
  wasm2c with simd128    : 18.1822023

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : -0.22048934849423915
  wasm2c without simd128 -> wasm2c with simd128   : -72.0123315314779
  wasm2c with simd128 -> native with sse2       : 1733.6414294680403
  wasm2c without simd128 -> native without sse2 : 414.3275215824485

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : -0.22097657831208434
  wasm2c without simd128 -> wasm with simd128   : -257.3002163880517
  wasm2c with simd128 -> native with sse2       : 94.54637104109219
  wasm2c without simd128 -> native without sse2 : 80.55713610418384
