averages: 
  native without sse2    : 0.0823469
  native with sse2       : 0.05732625
  wasm2c without simd128 : 0.1091173
  wasm2c with simd128    : 0.0934613

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 43.646060923224525
  wasm2c without simd128 -> wasm2c with simd128 : 16.7513184601541
  wasm2c with simd128 -> native with sse2       : 63.034037635463676
  wasm2c without simd128 -> native without sse2 : 32.509299075010716

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 30.384446773345445
  wasm2c without simd128 -> wasm with simd128   : 14.347862346300728
  wasm2c with simd128 -> native with sse2       : 38.663115107536484
  wasm2c without simd128 -> native without sse2 : 24.533598247024074
