averages: 
  native without sse2  : 0.63205175
  native with sse2     : 0.6204484999999998
  wasm2c without simd128    : 3.290864
  wasm2c with simd128    : 11.867786200000001

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : 1.8701391009890713
  wasm2c without simd128 -> wasm2c with simd128   : -72.27061606485633
  wasm2c with simd128 -> native with sse2       : 1812.775387481798
  wasm2c without simd128 -> native without sse2 : 420.66369565466744

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : 1.8358069572626254
  wasm2c without simd128 -> wasm with simd128   : -260.6282787742065
  wasm2c with simd128 -> native with sse2       : 94.77199462861911
  wasm2c without simd128 -> native without sse2 : 80.79374443915032
