averages: 
  native without sse2    : 0.17491364999999998
  native with sse2       : 0.14398594999999997
  wasm2c without simd128 : 0.23848415000000003
  wasm2c with simd128    : 0.23473325000000003

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 21.479665203445204
  wasm2c without simd128 -> wasm2c with simd128 : 1.5979414931629843
  wasm2c with simd128 -> native with sse2       : 63.02510765807364
  wasm2c without simd128 -> native without sse2 : 36.343933135006935

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 17.681696082609907
  wasm2c without simd128 -> wasm with simd128   : 1.5728089267148366
  wasm2c with simd128 -> native with sse2       : 38.65975527540306
  wasm2c without simd128 -> native without sse2 : 26.656069176924355
