averages: 
  native without sse2    : 0.37965475000000004
  native with sse2       : 0.26865854999999994
  wasm2c without simd128 : 0.45863105000000004
  wasm2c with simd128    : 0.38116685000000006

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 41.31497024755033
  wasm2c without simd128 -> wasm2c with simd128 : 20.322911082115347
  wasm2c with simd128 -> native with sse2       : 41.877803628434734
  wasm2c without simd128 -> native without sse2 : 20.802136678126637

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 29.236088841243287
  wasm2c without simd128 -> wasm with simd128   : 16.890308669681215
  wasm2c with simd128 -> native with sse2       : 29.516811338656574
  wasm2c without simd128 -> native without sse2 : 17.220007236753812
