averages: 
  native without sse2  : 0.25969765
  native with sse2     : 0.26276115000000005
  wasm2c without simd128    : 1.3705544
  wasm2c with simd128    : 5.40687345

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : -1.1658877273143506
  wasm2c without simd128 -> wasm2c with simd128   : -74.65162792001354
  wasm2c with simd128 -> native with sse2       : 1957.7141826331626
  wasm2c without simd128 -> native without sse2 : 427.7500200714176

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : -1.1796410171597826
  wasm2c without simd128 -> wasm with simd128   : -294.50265162769165
  wasm2c with simd128 -> native with sse2       : 95.1402385790997
  wasm2c without simd128 -> native without sse2 : 81.0516350171872
