averages: 
  native without sse2  : 0.20214569999999998
  native with sse2     : 0.19958079999999997
  wasm2c without simd128    : 0.9931180000000002
  wasm2c with simd128    : 3.4539019000000004

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : 1.2851436611136988
  wasm2c without simd128 -> wasm2c with simd128   : -71.24649081666158
  wasm2c with simd128 -> native with sse2       : 1630.5782419952222
  wasm2c without simd128 -> native without sse2 : 391.2882143918967

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : 1.2688372792495755
  wasm2c without simd128 -> wasm with simd128   : -247.78363698976352
  wasm2c with simd128 -> native with sse2       : 94.2215845794578
  wasm2c without simd128 -> native without sse2 : 79.64534929384023
