averages: 
  native without sse2  : 0.11173655
  native with sse2     : 0.11160315000000003
  wasm2c without simd128    : 0.77585555
  wasm2c with simd128    : 3.01208375

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : 0.1195306763294566
  wasm2c without simd128 -> wasm2c with simd128   : -74.2418998143727
  wasm2c with simd128 -> native with sse2       : 2598.9235966905944
  wasm2c without simd128 -> native without sse2 : 594.3614690090216

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : 0.11938797108016846
  wasm2c without simd128 -> wasm with simd128   : -288.2273897505793
  wasm2c with simd128 -> native with sse2       : 96.29481915965981
  wasm2c without simd128 -> native without sse2 : 85.5982792157638
