averages: 
  native without sse2  : 0.0655054
  native with sse2     : 0.06485035
  wasm2c without simd128    : 0.58311745
  wasm2c with simd128    : 2.9554777

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : 1.010094779750617
  wasm2c without simd128 -> wasm2c with simd128   : -80.26994248679325
  wasm2c with simd128 -> native with sse2       : 4457.381263169744
  wasm2c without simd128 -> native without sse2 : 790.1822597831627

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : 0.999993893633203
  wasm2c without simd128 -> wasm with simd128   : -406.8408945744978
  wasm2c with simd128 -> native with sse2       : 97.80575742459501
  wasm2c without simd128 -> native without sse2 : 88.76634544207174
