averages: 
  native without sse2  : 0.24737430000000002
  native with sse2     : 0.24615264999999997
  wasm2c without simd128    : 1.3258958499999998
  wasm2c with simd128    : 5.3437468500000005

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : 0.49629772419677237
  wasm2c without simd128 -> wasm2c with simd128   : -75.18789929204824
  wasm2c with simd128 -> native with sse2       : 2070.907707067139
  wasm2c without simd128 -> native without sse2 : 435.9877117388507

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : 0.4938467738969029
  wasm2c without simd128 -> wasm with simd128   : -303.02915572139403
  wasm2c with simd128 -> native with sse2       : 95.39363190455026
  wasm2c without simd128 -> native without sse2 : 81.34285585100821
