averages: 
  native without sse2    : 0.2051057
  native with sse2       : 0.11993525000000001
  wasm2c without simd128 : 0.27388935000000003
  wasm2c with simd128    : 0.14900324999999998

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 71.01369280507606
  wasm2c without simd128 -> wasm2c with simd128 : 83.81434633137201
  wasm2c with simd128 -> native with sse2       : 24.23641089671299
  wasm2c without simd128 -> native without sse2 : 33.53570866143653

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 41.52515020304165
  wasm2c without simd128 -> wasm with simd128   : 45.59728226015361
  wasm2c with simd128 -> native with sse2       : 19.508299315618938
  wasm2c without simd128 -> native without sse2 : 25.11366360174283
