averages: 
  native without sse2  : 0.11497749999999998
  native with sse2     : 0.11454444999999999
  wasm2c without simd128    : 0.70572495
  wasm2c with simd128    : 3.1701881000000003

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : 0.37806283936060664
  wasm2c without simd128 -> wasm2c with simd128   : -77.73870421127377
  wasm2c with simd128 -> native with sse2       : 2667.6488035867305
  wasm2c without simd128 -> native without sse2 : 513.7939596877651

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : 0.37663890761235064
  wasm2c without simd128 -> wasm with simd128   : -349.2101490814517
  wasm2c with simd128 -> native with sse2       : 96.38682480702013
  wasm2c without simd128 -> native without sse2 : 83.70788789598555
