averages: 
  native without sse2  : 1.1365407500000002
  native with sse2     : 1.1327119499999998
  wasm2c without simd128    : 5.9444672
  wasm2c with simd128    : 24.7608079

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : 0.3380206238665011
  wasm2c without simd128 -> wasm2c with simd128   : -75.99243439871765
  wasm2c with simd128 -> native with sse2       : 2085.9756931142115
  wasm2c without simd128 -> native without sse2 : 423.0315938957753

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : 0.33688189358810133
  wasm2c without simd128 -> wasm with simd128   : -316.53536081417013
  wasm2c with simd128 -> native with sse2       : 95.42538371698282
  wasm2c without simd128 -> native without sse2 : 80.88069608660638
