averages: 
  native without sse2  : 0.4118699
  native with sse2     : 0.41194125000000004
  wasm2c without simd128    : 3.6449428
  wasm2c with simd128    : 20.364786100000003

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : -0.01732043100806864
  wasm2c without simd128 -> wasm2c with simd128   : -82.10173786210306
  wasm2c with simd128 -> native with sse2       : 4843.614192557798
  wasm2c without simd128 -> native without sse2 : 784.9743086348383

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : -0.017323431501070012
  wasm2c without simd128 -> wasm with simd128   : -458.7134618408828
  wasm2c with simd128 -> native with sse2       : 97.97718842723322
  wasm2c without simd128 -> native without sse2 : 88.70023694198986
