averages: 
  native without sse2  : 0.5699048
  native with sse2     : 0.56748575
  wasm2c without simd128    : 3.1576928000000004
  wasm2c with simd128    : 11.62219035

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : 0.4262750210027262
  wasm2c without simd128 -> wasm2c with simd128   : -72.830484573848
  wasm2c with simd128 -> native with sse2       : 1948.0144831830578
  wasm2c without simd128 -> native without sse2 : 454.0737330164618

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : 0.42446563004908505
  wasm2c without simd128 -> wasm with simd128   : -268.05956393224824
  wasm2c with simd128 -> native with sse2       : 95.11722203035505
  wasm2c without simd128 -> native without sse2 : 81.9518605483092
