averages: 
  native without sse2    : 0.1745422
  native with sse2       : 0.12908845
  wasm2c without simd128 : 0.22251795000000002
  wasm2c with simd128    : 0.1956058

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 35.21132215934115
  wasm2c without simd128 -> wasm2c with simd128 : 13.758359925932679
  wasm2c with simd128 -> native with sse2       : 51.52850622964333
  wasm2c without simd128 -> native without sse2 : 27.486619281755363

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 26.04169650663279
  wasm2c without simd128 -> wasm with simd128   : 12.094372611288222
  wasm2c with simd128 -> native with sse2       : 34.00581680093331
  wasm2c without simd128 -> native without sse2 : 21.56039546472543
