averages: 
  native without sse2    : 0.21047659999999996
  native with sse2       : 0.11853885
  wasm2c without simd128 : 0.28389054999999996
  wasm2c with simd128    : 0.15052519999999997

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 77.55917152899657
  wasm2c without simd128 -> wasm2c with simd128 : 88.60001514696545
  wasm2c with simd128 -> native with sse2       : 26.98385381670226
  wasm2c without simd128 -> native without sse2 : 34.879863129678085

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 43.680746458276104
  wasm2c without simd128 -> wasm with simd128   : 46.97773490523021
  wasm2c with simd128 -> native with sse2       : 21.249830593149834
  wasm2c without simd128 -> native without sse2 : 25.85994849071236
