averages: 
  native without sse2    : 0.16482614999999998
  native with sse2       : 0.1655653
  wasm2c without simd128 : 0.21408415
  wasm2c with simd128    : 0.2111408

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : -0.4464401659043421
  wasm2c without simd128 -> wasm2c with simd128 : 1.3940223774846034
  wasm2c with simd128 -> native with sse2       : 27.52720527791753
  wasm2c without simd128 -> native without sse2 : 29.88482106753087

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : -0.4484421919701588
  wasm2c without simd128 -> wasm with simd128   : 1.3748565692509283
  wasm2c with simd128 -> native with sse2       : 21.58535915370217
  wasm2c without simd128 -> native without sse2 : 23.00870942570948
