averages: 
  native without sse2    : 0.0132879
  native with sse2       : 0.012929649999999997
  wasm2c without simd128 : 0.015397300000000003
  wasm2c with simd128    : 0.014969050000000001

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 2.77076332305981
  wasm2c without simd128 -> wasm2c with simd128 : 2.860902996516155
  wasm2c with simd128 -> native with sse2       : 15.773048767754766
  wasm2c without simd128 -> native without sse2 : 15.87459267453851

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 2.6960618306880897
  wasm2c without simd128 -> wasm with simd128   : 2.781331791937557
  wasm2c with simd128 -> native with sse2       : 13.624111082533652
  wasm2c without simd128 -> native without sse2 : 13.699804511180547
