averages: 
  native without sse2  : 0.18085855
  native with sse2     : 0.13354425000000003
  wasm2c without simd128    : 0.23836924999999995
  wasm2c with simd128    : 0.20760030000000002

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : 35.429679675463355
  wasm2c without simd128 -> wasm2c with simd128   : 14.82124544136012
  wasm2c with simd128 -> native with sse2       : 55.45431570434516
  wasm2c without simd128 -> native without sse2 : 31.798717837779822

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : 26.160941796779845
  wasm2c without simd128 -> wasm with simd128   : 12.908103708846648
  wasm2c with simd128 -> native with sse2       : 35.672419548526655
  wasm2c without simd128 -> native without sse2 : 24.126727755362722
