averages: 
  native without sse2    : 0.31073069999999997
  native with sse2       : 0.20839480000000005
  wasm2c without simd128 : 0.40067665
  wasm2c with simd128    : 0.27033735000000003

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 49.106743546384024
  wasm2c without simd128 -> wasm2c with simd128 : 48.213574631844246
  wasm2c with simd128 -> native with sse2       : 29.723654333025568
  wasm2c without simd128 -> native without sse2 : 28.946592660461313

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 32.933952132827535
  wasm2c without simd128 -> wasm with simd128   : 32.52979678251777
  wasm2c with simd128 -> native with sse2       : 22.913056593918665
  wasm2c without simd128 -> native without sse2 : 22.44851303413864
