averages: 
  native without sse2    : 0.013363699999999997
  native with sse2       : 0.01322885
  wasm2c without simd128 : 0.015081500000000001
  wasm2c with simd128    : 0.014113400000000002

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2       : 1.0193629831768984
  wasm2c without simd128 -> wasm2c with simd128 : 6.859438547763115
  wasm2c with simd128 -> native with sse2       : 6.686522260060408
  wasm2c without simd128 -> native without sse2 : 12.85422450369287

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2       : 1.0090768275252897
  wasm2c without simd128 -> wasm with simd128   : 6.419122766303083
  wasm2c with simd128 -> native with sse2       : 6.267447957260484
  wasm2c without simd128 -> native without sse2 : 11.390113715479254
